src/pages/index.pug
extends ../blocks/common/layout

block head 
    link(rel="stylesheet" type="text/css" href="fonts.css")
    title First git project

block content
    header.header
        include ..\blocks\nav\nav
        .about-company 
            .about-company__wrapper
                .about-company__tagline We design things with love and passion.
                button.about-company__btn Our Works
                .about-company__row
                    .about-company__container.about-company__container_color_green
                        .about-company__icon
                            include ..\blocks\about-company\coin-of-dollar_icon-icons
                        .about-company__text Fixed price projects
                    .about-company__container.about-company__container_color_purple
                        .about-company__icon
                            include ..\blocks\about-company\wondicon-ui-free-clock_111254
                        .about-company__text Receive on time
                    .about-company__container.about-company__container_color_orange
                        .about-company__icon
                            include ..\blocks\about-company\checkedmark_114531
                        .about-company__text Satisfaction guranteed

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><link rel="stylesheet" type="text/css" href="fonts.css"><title>First git project</title></head><body><header class="header"><nav class="nav header__nav"><div class="nav__wrapper"><div class="nav__title">Alexis</div><ul class="nav__list"><li class="nav__item">About Us</li><li class="nav__item">Our Focus</li><li class="nav__item">Portfolio</li><li class="nav__item">Our Team</li><li class="nav__item">Work Steps</li><li class="nav__item">Pricing</li><li class="nav__item">Testimonials</li><li class="nav__item">Blog</li><li class="nav__item">Contact</li></ul></div></nav><div class="about-company"> <div class="about-company__wrapper"><div class="about-company__tagline">We design things with love and passion.</div><button class="about-company__btn">Our Works</button><div class="about-company__row"><div class="about-company__container about-company__container_color_green"><div class="about-company__icon"><svg class="about-company__icon" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><path d="M256,0C114.625,0,0,114.625,0,256s114.625,256,256,256s256-114.625,256-256S397.375,0,256,0z M256,480C132.5,480,32,379.5,32,256S132.5,32,256,32s224,100.5,224,224S379.5,480,256,480z M335.562,265.844 c6.095,10.313,9.156,22.344,9.156,36.125c0,21.156-6.312,38.781-18.906,52.875c-12.594,14.125-30.78,22.438-54.562,24.938V416h-30.313v-36.031c-39.656-4.062-64.188-27.125-73.656-69.125l46.875-12.219c4.344,26.406,18.719,39.594,43.125,39.594c11.406,0,19.844-2.812,25.219-8.469s8.062-12.469,8.062-20.469c0-8.281-2.688-14.563-8.062-18.813c-5.375-4.28-17.344-9.688-35.875-16.25c-16.656-5.78-29.688-11.469-39.063-17.155c-9.375-5.625-17-13.531-22.844-23.688c-5.844-10.188-8.781-22.063-8.781-35.563c0-17.719,5.25-33.688,15.688-47.875c10.438-14.156,26.875-22.813,49.313-25.969V96h30.313v27.969c33.875,4.063,55.813,23.219,65.781,57.5l-41.75,17.125c-8.156-23.5-20.72-35.25-37.781-35.25c-8.563,0-15.438,2.625-20.594,7.875c-5.188,5.25-7.781,11.625-7.781,19.094c0,7.625,2.5,13.469,7.5,17.563c4.969,4.063,15.688,9.094,32.063,15.125c18,6.563,32.125,12.781,42.344,18.625C321.281,247.469,329.438,255.563,335.562,265.844z"></path></g></svg></div><div class="about-company__text">Fixed price projects</div></div><div class="about-company__container about-company__container_color_purple"><div class="about-company__icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><style>.cls-1{transform:scale(1.32) rotate(90deg);transform-origin: 50% 50%;}</style><path class="cls-1" d="M100,175.71a75.7,75.7,0,1,1,75.7-75.7A75.79,75.79,0,0,1,100,175.71Zm0-141.4a65.7,65.7,0,1,0,65.7,65.7A65.77,65.77,0,0,0,100,34.31Z"/><path class="cls-1" d="M75,130a5,5,0,0,1-3.53-8.54L92.93,100l-32-32A5,5,0,0,1,68,60.93l35.54,35.55a5,5,0,0,1,0,7.07l-25,25A5,5,0,0,1,75,130Z"/><path class="cls-1" d="M170.71,105H150a5,5,0,0,1,0-10h20.71a5,5,0,1,1,0,10Z"/><path class="cls-1" d="M50,105H29.31a5,5,0,0,1,0-10H50a5,5,0,0,1,0,10Z"/><path class="cls-1" d="M100,175.71a5,5,0,0,1-5-5V150a5,5,0,0,1,10,0v20.71A5,5,0,0,1,100,175.71Z"/><path class="cls-1" d="M100,55a5,5,0,0,1-5-5V29.31a5,5,0,0,1,10,0V50A5,5,0,0,1,100,55Z"/></svg></div><div class="about-company__text">Receive on time</div></div><div class="about-company__container about-company__container_color_orange"><div class="about-company__icon"><?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 611.994 611.994" style="enable-background:new 0 0 611.994 611.994;" xml:space="preserve">
<g>
<g>
<g>
<path d="M248.172,423.918l-89.545-89.534c-5.637-5.637-5.637-14.778,0-20.416c5.643-5.644,14.78-5.644,20.417,0l69.128,69.122l184.796-184.802c5.644-5.643,14.78-5.643,20.417,0c5.644,5.637,5.644,14.78,0,20.417L248.172,423.918z"/>
<path d="M306.031,611.994v-14.438l-0.022,14.438C137.286,611.994,0.012,474.726,0,306.003C0,137.274,137.274,0,305.997,0c168.729,0,305.997,137.274,305.997,305.997C612,474.726,474.743,611.994,306.031,611.994z M305.997,28.878c-152.805,0-277.119,124.314-277.119,277.119C28.89,458.796,153.209,583.11,306.009,583.11h0.022c152.788,0,277.091-124.314,277.091-277.113C583.122,153.192,458.802,28.878,305.997,28.878z"/>
</g>
</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></div><div class="about-company__text">Satisfaction guranteed</div></div></div></div></div><div class="about-us"> <div class="about-us__wrapper"><div class="about-us__inner"><img class="about-us__img" src="" alt="about us"></div><div class="about-us__inner about-us__inner_align_left"><div class="about-us__container"><div class="about-us__row"></div></div></div></div></div></header><script src="script.js"></script></body></html>
